<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <legend></legend> 
    <form action="" method="post">
 <fieldset>Add User</fieldset>  
 <br>

 <label for="">First Name</label>
 <input type="text">
<div>
<br>

</div>
 <label for="">Last Name</label>
 <input type="text">
 <div>
<br>

 </div>

 <label for="">Email Address</label>
 <input type="text">
 <div>
<br>

 </div>

 <label for="">Status</label>

 <select name="" id="">

    <option value="">Student</option>
    <option value="">Teacher</option>
    <option value="">Guest</option>

 </select>

 <p>Choose your favourite programming language:</p>

 <input type="button" value="HTML">
<div>

</div>
 <input type="button" value="CSS">
 <div>

 </div>
 <input type="button" value="Javascript">
<label for=""></label>

<br>
<br>

<label for="">Comments</label>
 <textarea name="Comments" id=""></textarea>
 <br>
 <br>
 <label for="">Current Date</label>
 <Input></Input>
 <br>
 <br>
 <label for="">Sign up for the newsletter</label>
 <input type="checkbox" name="" id="">
 <div>

 </div>
 <label for="">Agree to terms and conditions</label>
 <input type="checkbox" name="" id="">
 <br>
 <br>
 <button type="submit">Submit</button>

    </form>

</body>
</html>